# Quoridor

./: .gitignore  build.gradle  settings.gradle
src/main/java/ddym_corp/quoridor/: QuoridorApplication.java  TestDataInit.java
src/main/java/ddym_corp/quoridor/auth/: ClientConfiguration.java
src/main/java/ddym_corp/quoridor/auth/web/: AuthController.java  AuthControllerImpl.java  LoginDto.java  OAuthProvider.java  SessionConst.java  SessionUser.java  SignupDto.java  UserUpdateDto.java
src/main/java/ddym_corp/quoridor/game/repository/: GameRepository.java  MemoryGameRepository.java
src/main/java/ddym_corp/quoridor/game/service/: Elo.java  GameResultType.java  Room.java  RoomManager.java  RoomManagerV1.java
src/main/java/ddym_corp/quoridor/game/web/: MoveMessage.java  (+3 more)
src/main/java/ddym_corp/quoridor/history/: History.java
src/main/java/ddym_corp/quoridor/match/: WaitingUser.java
src/main/java/ddym_corp/quoridor/oAuth2/: ClientConfiguration.java  OAuthProvider.java
src/main/java/ddym_corp/quoridor/profile/: S3Config.java
src/main/java/ddym_corp/quoridor/ranking/: RankingUser.java  RedisRankingConfig.java
src/main/java/ddym_corp/quoridor/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/ddym_corp/quoridor/user/: MemoryUserRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/ddym_corp/quoridor/: QuoridorApplicationTests.java  UserServiceIntegrationTest.java
src/test/java/ddym_corp/quoridor/user/: JpaUserRepositoryTest.java
(+106 files in other folders)
